mysql = {
  url = "jdbc:mysql://localhost:3306/scala"
  driver = com.mysql.jdbc.Driver
  user = "root"
  password = "111111"
  connectionPool = disabled
  keepAliveConnection = true
}
city_table="city_test_table"


hive.database="hive_table"
hive.tables.test="test_table"
